# loan-management-system

./: .project  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/loan_mgmt/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/loan_mgmt/auth_service/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/loan_mgmt/common_lib/: CommonLibApplication.java
common-lib/src/test/java/com/loan_mgmt/common_lib/: CommonLibApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/loan_mgmt/customer_service/: CustomerServiceApplication.java
customer-service/src/test/java/com/loan_mgmt/customer_service/: CustomerServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/loan_mgmt/gateway_service/: GatewayServiceApplication.java
gateway-service/src/test/java/com/loan_mgmt/gateway_service/: GatewayServiceApplicationTests.java
loan-service/: pom.xml
loan-service/src/main/java/com/loan_mgmt/loan_service/: LoanServiceApplication.java
loan-service/src/test/java/com/loan_mgmt/loan_service/: LoanServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/loan_mgmt/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/loan_mgmt/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/loan_mgmt/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/loan_mgmt/payment_service/: PaymentServiceApplicationTests.java
